{
  "require": {
    "texlab/mydb": "^0.0.6",
    "ext-mysqli": "*",
    "texlab/html": "^0.10"
  },
  "autoload": {
    "psr-4": {
      "Controller\\": "src/Controller",
      "Core\\": "src/Core",
      "View\\": "src/View",
      "Model\\": "src/Model"
    }
  }
}
